{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm ci && npm run build:cdn",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/:version(\\d+\\.\\d+\\.\\d+)/:file*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/v:channel(\\d+)/:file*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=86400, stale-while-revalidate=86400"
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
